# Files-Windows

./: FileExplorer.sln  Files.sln  README.md
FileExplorer/: App.xaml  App.xaml.cs  FileExplorer.csproj  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
FileExplorer/Models/: CurrentFilesModel.cs  DrivesModel.cs  FileDetailsModel.cs  FolderHistoryModel.cs  LibraryModel.cs
FileExplorer/Styles/: ButtonStyle.xaml  ListViewStyle.xaml
FileExplorer/ViewModels/: MainViewModel.cs
FileExplorer/ViewModels/Commands/: RelayCommand.cs
Files/: App.xaml  App.xaml.cs  Files.csproj  Settings.cs
Files/Enums/: FileIconSize.cs  KnownFolder.cs  ListHeader.cs  MessageDialog.cs  PopupType.cs
Files/Interfaces/: ICenterPanelViewModel.cs  IPopupViewModel.cs
Files/Models/: DriveDetails.cs  FavoriteDetails.cs  FileDetails.cs  MenuItems.cs  TabButton.cs
Files/Properties/: Settings.Designer.cs  Settings.settings
Files/Resources/Cursors/: Copy.cur  Link.cur  Move.cur  None.cur  ResourceCursors.Designer.cs  ResourceCursors.resx
Files/Resources/Icons/: ContextMenuIcons.xaml  DriveIcons.xaml  FolderIcons.xaml  InstrumentIcons.xaml  MessageDialogIcons.xaml  NavigateIcons.xaml  OtherIcons.xaml  SettingIcons.xaml
Files/Resources/MultilingualResources/: Localization.cs  files.en-US.Designer.cs  files.en-US.resx  files.uk-UA.resx
Files/Resources/Sounds/: ResourceSounds.Designer.cs  ResourceSounds.resx
Files/Services/: FileOperation.cs  GetDrives.cs  GetFavorites.cs  GetFileIcon.cs  GetFiles.cs  ListOfRecent.cs  MessageDialog.cs  Search.cs  Watcher.cs
Files/Styles/: DarkTheme.xaml  LightTheme.xaml  MargedStyles.xaml  Themes.cs
Files/Styles/AllStyles/: ButtonStyles.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  FileListViewStyle.xaml  OtherStyles.xaml  ScrollViewerStyle.xaml  TreeViewStyle.xaml  WindowStyle.xaml
Files/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PopupViewModel.cs  TabButtonsViewModel.cs  TabContentViewModel.cs
Files/ViewModels/Base/: BaseViewModel.cs
Files/ViewModels/Commands/: RelayCommand.cs
Files/ViewModels/Converters/: BooleanToVisibilityConverter.cs  FilePathToImageConverter.cs  FileSizeConverter.cs  PopupVisibilityConverter.cs  SortTypeToArrowVisibility.cs
Files/ViewModels/PopupViewModels/: AddDirectoryPopupViewModel.cs  RenamePopupViewModel.cs  SettingsPopupViewModel.cs
Files/ViewModels/TabContentViewModels/: CenterPanelViewModel.cs  LeftPanelViewModel.cs  TopPanelViewModel.cs
Files/Views/: FileListView.cs  FilesWindow.cs  InputBindingsManager.cs  ListViewExtenders.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupControl.xaml  PopupControl.xaml.cs  TabButtons.xaml  TabButtons.xaml.cs  TabContent.xaml  TabContent.xaml.cs  TabControlEx.cs
Files/Views/Dialogs/: MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs
Files/Views/Popups/: AddDirectoryPopup.xaml  AddDirectoryPopup.xaml.cs  RenamePopup.xaml  RenamePopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
Files/Views/TabContentControl/: CenterPanel.xaml  CenterPanel.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
