<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Resources\icon.ico" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>	

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Cursors\ResourceCursors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCursors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MultilingualResources\files.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>files.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Sounds\ResourceSounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceSounds.resx</DependentUpon>
    </Compile>	  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Cursors\ResourceCursors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCursors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MultilingualResources\files.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>files.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MultilingualResources\files.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Sounds\ResourceSounds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceSounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>	  
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Backgrounds\dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Backgrounds\light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
